<%= if @success do %>
  Ihr CSV-Import wurde erfolgreich abgeschlossen. Das {Plausible.product_name()}-Dashboard für {@site_import.site.domain} enthält nun historische Daten vom {date_format(
    @site_import.start_date
  )} bis {date_format(@site_import.end_date)}. <br /><br />
  <a href={@link}>Dashboard anzeigen</a>.
<% else %>
  Leider wurde Ihr CSV-Import für {@site_import.site.domain} nicht erfolgreich abgeschlossen. Das tut uns leid!
  <br /><br /> Bitte stellen Sie sicher, dass Ihre CSV-Dateien
  <a href="https://plausible.io/docs/csv-import#csv-format-guidelines">unseren Formatrichtlinien</a>
  entsprechen, und versuchen Sie den Import erneut.
<% end %>
