{@inviter.email} hat Sie eingeladen, dem "{@team.name}" Team auf Stateofweb Analytics beizutreten.
<a href={
  Routes.auth_url(
    PlausibleWeb.Endpoint,
    :register_from_invitation_form,
    @invitation_id
  )
}>Klicken Sie hier</a>, um Ihr Konto zu erstellen. Der Link ist 48 Stunden nach dem Versand dieser E-Mail gültig.
<br /><br />
Falls die Einladung abgelaufen ist, wenden Sie sich bitte an die Person, die Sie eingeladen hat, und bitten Sie sie, eine neue zu senden.
<br /><br />
Stateofweb Analytics ist ein schlankes und quelloffenes Website-Analyse-Tool. Wir hoffen, Ihnen gefällt unser einfacher und ethischer Ansatz zur Erfassung von Website-Besuchern.
