Willkommen bei Plausible.<br /><br />
Von der Anmeldung bis zum ersten sichtbaren Besucher vergehen nur wenige Minuten.<br /><br />
Fügen Sie Ihre Website hinzu und starten Sie das Tracking. Das war's.<br /><br />
Nach der Installation aktualisiert sich Ihr Dashboard in Echtzeit. Keine Cookies. Keine Einwilligungsbanner. Keine Konfiguration nötig.<br /><br />
Falls Sie Hilfe bei der Installation von Plausible benötigen, lesen Sie unseren Integrationsleitfaden:<br />
<a href="https://plausible.io/docs/troubleshoot-integration">
  https://plausible.io/docs/troubleshoot-integration
</a>
<br /><br />
<a href={plausible_url()}>Öffnen Sie Ihr Plausible-Dashboard</a>
<br /><br /> Viel Freude beim Erkunden von Plausible.
